# hobbyFeed

./: README
hobbyFeed.api/: pom.xml
hobbyFeed.business/: pom.xml
hobbyFeed.business/src/main/scala/business/hobbyFeed/article/: Article.scala  ArticleReference.scala  SearchProvider.scala
hobbyFeed.business/src/main/scala/business/hobbyFeed/feed/consolidated/: Feed.scala  FeedConsolidator.scala
hobbyFeed.business/src/main/scala/business/hobbyFeed/feed/faroo/: FarooFeed.scala  FarooServiceClient.scala
hobbyFeed.business/src/main/scala/business/hobbyFeed/feed/google/: GoogleFeed.scala
hobbyFeed.business/src/main/scala/business/hobbyFeed/feed/identity/: RequestIdentity.scala  WebSocketConnectionIdentity.scala
hobbyFeed.business/src/main/scala/business/hobbyFeed/feedRequest/: UserInputRequest.scala  UserWebSocketConnectionRequest.scala  UserWebSocketRequest.scala
hobbyFeed.business/src/main/scala/business/hobbyFeed/serviceHandling/: ServiceClient.scala
hobbyFeed.business/src/main/scala/business/hobbyFeed/util/: StringToIntConverter.scala
hobbyFeed.web/: log.txt
hobbyFeed.web.integration/: .cache  .project
hobbyFeed.web.integration/src/authentication/: FakeAuthenticationService.scala  IAuthenticationService.scala
hobbyFeed.web.integration/src/injectionTest/: IShouting.scala  OneShout.scala  TwoShout.scala
hobbyFeed.web/.target/views/landing/: index.scala.html
hobbyFeed.web/.target/views/login/: index.scala.html
hobbyFeed.web/app/: Global.scala  TODO.txt
hobbyFeed.web/app/container/: DevelopmentModule.scala  ProductionModule.scala
hobbyFeed.web/app/controllers/: AboutUsController.scala  LandingController.scala  LoginController.scala
hobbyFeed.web/app/models/: CookieValues.scala  MenuItem.scala
hobbyFeed.web/app/models/landing/: HobbyInput.scala
hobbyFeed.web/app/models/login/: LoginDetails.scala
hobbyFeed.web/app/views/aboutus/: index.scala.html
hobbyFeed.web/app/views/generic/: master.scala.html  masterTemplate.scala.html
hobbyFeed.web/app/views/landing/: index.scala.html
hobbyFeed.web/app/views/login/: index.scala.html
hobbyFeed.web/conf/: application.conf  routes
hobbyFeed.web/project/: Build.scala  plugins.sbt
hobbyFeed.web/public/images/: ScalaForms.htm
hobbyFeed.web/public/javascripts/landing/: LandingPageLifeCycle.coffee  LandingPageLifeCycle.js  WebSocketEventHandler.coffee  WebSocketEventHandler.js  WebSocketHandler.coffee  WebSocketHandler.js
hobbyFeed.web/public/stylesheets/: default.css
(+8 files in other folders)
